
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions= INFO

logging.level.com.example.eBImission=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

