
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions= DEBUG

#logging.level.root=info
logging.level.io.r2dbc.postgresql.QUERY=debug